<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navbar in Bootstrap</title>
        <style>
            .jumbotron{
            margin-top: 100px;
            margin-bottom: 20px;
            }
            
            #banner_image{
                 padding-top: 75px;
 padding-bottom: 50px;
text-align: center;
 color: #f8f8f8;
background: url(intro-bg_1.jpg) no-repeat center center;
background-size: cover;

            }
            #banner_content{
                
                position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
margin-bottom: 12%;
margin-left: 20%;
background-color: rgba(0, 0, 0, 0.7);
max-width: 660px;
            }
            footer{
                position:absolute;
                padding: 10px 0;
background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
width: 100%
            }
            </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="banner_image">
            <a href="products.html">
              
            </a>
            <div class="container">
                <div id="banner_content">
                    <a href="products.html" class="btn btn-danger btn-lg active" target="_self">Shop Now</a>
                    
                </div>
            </div>
            
            
        </div>
        
        <footer>
            <div class="container">
                <center>
                   "Copyright © Lifestyle Store. All Rights
Reserved” ​and ​“Contact Us: +91 90000 00000”
 
                </center>
            </div>
        </footer>
            
           
            
       
            
    </body>
</html>